.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.section-icon {
  font-size: 2rem; /* Adjust the size of the icon as needed */
  margin-bottom: 50px;
  color: green; /* Space between the icon and the text */
}

.secio {
  max-width: 600px;
  text-align: center;
  font-size: 1.2rem; /* Adjust the font size as needed */
  line-height: 1.8;
}
.section-container1 {
  position: relative;
  width: 100%;
  height: 450px;
}

.src {
  width: 1280px;
  height: 450px;
  object-fit: cover;
}

.card {
  position: absolute;
  bottom: 50%;
  right: -0.4%;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 20px;
  width: 50%; /* Adjust the width as needed */
  font-size: 1rem;
  line-height: 1.9;
  transform: translateY(50%);
}
hr {
  border: none;
  padding: -10px;
  border-top: 1.5px solid green;
  margin: 10px 0;
  width: 100%;
}